<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=840, initial-scale=1.0" name="viewport">
    
    <title>CSE 4471 - Information Security Project</title>
    <!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap icon -->
	<link href="../bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
    <link href="../theme.css" rel="stylesheet">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <script type="text/Javascript">
        function chatMessageRecieved() {
            var message = document.getElementById("username").value;
       $("#chatContent").append("<p> Thank you, " + message + ", your feedback has been recieved</p>")
    }
    </script>

    <style type="text/css"></style>
</head>


<body>
    <div class="container-narrow">
        <div class="title">
        <h4><strong>View Grades</strong>
            <p style="font-size:14px">Information Security</p>
            <p style="font-size:12px">Autumn 2018</p>
        </h4>    
    </div>

    <!-- SITE NAVIGATION -->
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul id="site-nav" class="nav navbar-nav">
                <li><a href="InsecureSite.html">Home</a></li>
                <li><a href="">Class Forum</a></li> <!--Link Webpage Here-->
                <li><a href="">Buy Class Textbook</a></li> <!--Link Webpage Here-->
                <li class="active"><a href="./">Course Feedback</a></li> 
            </ul>
        </div>
    </div>
    <!-- END SITE NAVIGATION -->


    <!-- FEEDBACK ENTRY -->
    <label><b>Name: </b></label><br>
    <input type="text" name="username" id="username">
    <br>
    <label></label><br>
    <label><b>Feedback: </b></label><br>
    <textarea id="txtarea" rows="7" cols="80"></textarea>
    <br>
    <input type="submit" onclick="chatMessageRecieved();"><br/>
    <br>
    <!-- END FEEDBACK ENTRY -->


    <!-- DISPLAY MESSAGE -->
    <div id="chatContent">
    <!-- content is inserted here -->
    </div>
    <!-- END DISPLAY MESSAGE -->


</div>


</body>
</html>
