<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>jQuery Test Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
   
    <script type="text/Javascript">
    function chatMessageRecieved() {
        var message = document.getElementById("username").value;
   $("#chatContent").append("<p> Thank you, " + message + " your feedback has been recieved</p>")
}
    </script>
       


        <style type="text/css"></style>
        
      
    
    </head>


    <body>

      <label><b>Name: </b></label><br>
      <input type="text" name="username" id="username">
      <br>
      <label></label><br>
      <label><b>Feedback: </b></label><br>
      <textarea id="txtarea" rows="10" cols="80"></textarea>
      <br>
      <input type="submit" onclick="chatMessageRecieved();"><br/>
      <div id="chatContent">

      </div> 




    </body>
</html>