<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=840, initial-scale=1.0" name="viewport">
    
    <title>CSE 4471 - Information Security Project</title>
    <!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap icon -->
	<link href="../bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="../theme.css" rel="stylesheet">
</head>

<body>
    <div class="container-narrow">
        <div class="title">
        <h4><strong>Information Security</strong>
            <p style="font-size:14px">Autumn 2018</p>
        </h4>    
    </div>

    <!-- SITE NAVIGATION -->
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul id="site-nav" class="nav navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="ChatRoom.html">Class Forum</a></li>
                <li><a href="">Buy Class Textbook</a></li> <!--Link Webpage Here-->
                <li><a href="Feedback.html">View Grades</a></li> 
            </ul>
        </div>
    </div>
    <!-- END SITE NAVIGATION -->

    <!-- INFO TABLE -->
    <div class="content">
            <h3>Overview</h3>
            <hr>
            <h4>General Information</h4>       
        </div>
            <table>
                    <tbody>
                        <tr>
                            <td>Title</td>
                            <td>Information Security - Cross Site Scripting Attacks and Prevention</td>
                        </tr>
                        <tr>
                            <td>Goals</td>
                            <td>Understand website vulnerabilities that may be exploited by Cross-Site Scripting and preventative measures against these exploits.</td>
                        </tr>
                        <tr>
                            <td>Authors</td>
                            <td>Ellen DeWitt, Nate Hymer, Aisha Iftikhar, Tim Lake and Annette Petty</td>
                        </tr>
                    </tbody>
                </table>
    </div>
    <!-- END INFO TABLE -->
</div>


</body>
</html>
