
<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">

  <script language="JavaScript">
    function showInput() {
        //alert("Showing User Input");
        document.getElementById('displayUsername').innerHTML = 
                    document.getElementById("username").value;

        document.getElementById('displayPassword').innerHTML = 
                document.getElementById("password").value;

    //readTextFile("test.json", function(text){
      httpGetAsync("https://lharithlyn.github.io/InsecureSite/test.json", function(text){

    var data = JSON.parse(text);
    console.log(data);
    });
    }
  </script>

  <script language="JavaScript">
    function testFunction(){
      alert("Executing function");
    }
  </script>



<script language="JavaScript">
  function httpGet()
{
  var theUrl = "https://lharithlyn.github.io/InsecureSite/test.json";
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
</script>

<script language="JavaScript">
  function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}
</script>

  <script language="JavaScript">
    function readTextFile(file, callback) {
        WebRequest.Create()

          fetch('data/test.json')
        .then(function(response) {
          if (!response.ok) {
            throw Error(response.statusText);
          }
          // Read the response as json.
          return response.json();
        })
        .then(function(responseAsJson) {
          // Do stuff with the JSON
          console.log(responseAsJson);
        })
        .catch(function(error) {
          console.log('Looks like there was a problem: \n', error);
        });
    }
  </script>

    <script>
        function myFunction() {

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            submitOK = "true";

            // if(username == ''){
            //     alert("Username must not be blank");
            //     submitOK = "false";
            // }

            // if(password == ''){
            //     alert("Password must not be blank");
            //     submitOk = "false";
            // }
        
            if (submitOK == "false") {
                return false;
            } else {
                showInput();
            }
        }
    </script>
  </head>
<body>

  <form>
    <label><b>Username: </b></label>
    <input type="text" name="username" id="username">
    <br>
    <label><b>Password: </b></label>
    <input type="password" name="password" id="password">
    <br>
  </form>

  <input type="submit" onclick="showInput(); return false"><br/>
  <label>Your input: </label>
  <p><span id='displayUsername'></span></p>
  <p><span id='displayPassword'></span></p>

</body>
</html>