<! DOCTYPE html>
<html lang ="en-US">
<head>
  <style>
    	h1 {
	    text-align: center;
    	}
   	p.semester{
      		text-align: center;
  	}
  	p.contributors{
		text-align: right;
	}
  </style>
</head>
<body>
  
  <!heading for the website - ED>
  <h1><b>CSE 4471 Course Project: Insecure Website</b></h1>
  <p class="contributors"><b>Team Members:</b> Ellen DeWitt, Nathan Hymer, Aisha Iftikhar, Tim Lake, and Annette Petty</p>
  <p class="semester">Autumn 2018</p>
  <hr>
  
  <!TODO: Project description and credits>
  
  
  <!TODO: Insert Link to Chat Room>
 
  
  <!TODO: Insert Link to Buy a Textbook>

</body>
</html>
