<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">

  <script language="JavaScript">
    function showInput() {
        //alert("Showing User Input");
        document.getElementById('displayUsername').innerHTML = 
                    document.getElementById("username").value;

        document.getElementById('displayPassword').innerHTML = 
                document.getElementById("password").value;

    readTextFile("test.json", function(text){
    var data = JSON.parse(text);
    console.log(data);
    });
    }
  </script>

  <script language="JavaScript">
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function() {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }
  </script>

    <script>
        function myFunction() {

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            submitOK = "true";

            if(username == ''){
                alert("Username must not be blank");
                submitOK = "false";
            }

            if(password == ''){
                alert("Password must not be blank");
                submitOk = "false";
            }
        
            if (submitOK == "false") {
                return false;
            } else {
                showInput();
            }
        }
    </script>
  </head>
<body>

  <form>
    <label><b>Username: </b></label>
    <input type="text" name="username" id="username">
    <br>
    <label><b>Password: </b></label>
    <input type="password" name="password" id="password">
    <br>
  </form>

  <input type="submit" onclick="showInput(); return false"><br/>
  <label>Your input: </label>
  <p><span id='displayUsername'></span></p>
  <p><span id='displayPassword'></span></p>

</body>
</html>