<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=840, initial-scale=1.0" name="viewport">
    
    <title>CSE 4471 - Information Security Project</title>
    <!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap icon -->
	<link href="../bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="../theme.css" rel="stylesheet">
</head>

<!-- <script type="text/javascript">
    function myFunction(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var display = document.getElementById("display");
    }
</script> -->

<body>
    <div class="container-narrow">
        <div class="title">
        <h4><strong>View Grades</strong>
            <p style="font-size:14px">Information Security</p>
            <p style="font-size:12px">Autumn 2018</p>
        </h4>    
    </div>

    <!-- SITE NAVIGATION -->
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul id="site-nav" class="nav navbar-nav">
                <li><a href="InsecureSite.html">Home</a></li>
                <li><a href="">Class Forum</a></li> <!--Link Webpage Here-->
                <li><a href="">Buy Class Textbook</a></li> <!--Link Webpage Here-->
                <li class="active"><a href="./">View Grades</a></li> 
            </ul>
        </div>
    </div>
    <!-- END SITE NAVIGATION -->

    <!-- <form action="">
        User name:<br>
        <input type="text" name="userid">
        <br>
        User password:<br>
        <input type="password" name="psw">

        <br><br>
        <input type="submit">
    </form>
               
  
    <script>
        var textboxValue = document.getElementById("textbox").value;
    </script> -->

    
    <!-- Username: 
    <input type="text" name="username" id="username" />
    <br>
    Password:
    <input type="password" name="password" id="password" />

    <br><br>
    <input type="submit">


    <br>
    <input type="text" name="display" id="display" readonly="true"/> -->

</div>


</body>
</html>
