<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=840, initial-scale=1.0" name="viewport">
    
    <title>CSE 4471 - Information Security Project</title>
    <!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap icon -->
	<link href="bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="theme.css" rel="stylesheet">
</head>

<body>

    <div class="container-narrow">
        <div class="title">
        <h4><strong>Secure Website</strong>
       
      
    </div>
  

</body>
</html>
