<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=840, initial-scale=1.0" name="viewport">
    
    <title>CSE 4471 - Information Security Project</title>
    <!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap icon -->
	<link href="bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="theme.css" rel="stylesheet">
</head>

<body>

    <div class="container-narrow">
        <div class="title">
        <h4><strong>CSE 4471 - Information Security Project</strong>
            <p style="font-size:18px">Cross-Site Scripting</p>
        </h4>
        <p style="font-size:14px"><b>Authors:</b></p>
        <p style="font-size:12px">Ellen DeWitt</p>
        <p style="font-size:12px">Nate Hymer</p>
        <p style="font-size:12px">Aisha Iftikhar</p>
        <p style="font-size:12px">Tim Lake</p>
        <p style="font-size:12px">Annette Petty</p>

        <br>
        <p style="font-size:14px"><b>Introduction:</b></p>
        <p style="font-size:12px">This project introduces the threats of Cross-Site Scripting in the context of information security. </p>
        <p style="font-size:12px">This project explores website vulnerabilities that may be exploited by Cross-Site Scripting and preventative measures against these exploits.</p>
        <p style="font-size:12px">The main component of this project features twin websites, with one vulnerabile to attacks, and one with security measures in place. </p>
        <br>
        <p style="font-size:14px"><b>Project Overview:</b></p>
        <p style="font-size:12px">The dual websites take the form of a mock class website on information security. These fake websites serve the purpose of educating about the dangers
        of cross site scripting and the vulnerabiles and information that may be stolen if no preventative measures are in place. Though both the secure and insecure website take on
        the same appearance, They are different in terms of backend logic and how user input is handled.</p>
      
    </div>
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="InsecureSite/InsecureSite.html">Insecure Website</a>
                        <a href="SecureSite/SecureSite.html">Secure Website</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <h5 class="text-primary">Works Cited:</h5>
        <ul>
            <li style="list-style: none"><br></li>
            <li>Course Webpage for <a href="http://web.cse.ohio-state.edu/~xuan.3/courses/4471/index_2.html">CSE 4471</a>.</li>
            <li>Web Based<a href="https://code.tutsplus.com/tutorials/how-to-create-a-simple-web-based-chat-application--net-5931">Chat Application</a>.</li>
            <li><a href="https://www.owasp.org/index.php/Testing_for_Cross_site_scripting">Web Forum</a>.</li>
            <li><a href="https://www.owasp.org/index.php/OWASP_Java_HTML_Sanitizer_Project">HTML Sanitizer</a>.</li>



        </ul>
    </div>

</body>
</html>
