.container-narrow {
	width: 840px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.body{
	color: #171717;
}

table{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}


.title {
	clear: right;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 0px;
	padding-bottom: 10px;
	margin-top: 20px;
	margin-bottom: 15px;
	background-color: #eeeeee;
	border-radius: 8px;
}

.text-primary {
	font-size: 1.2em;
}

h2 span {
	font-size: 0.8em;
	word-spacing: -0.05em;
	color: #555555;
}

.content {
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 12px;
	border-bottom: 1px solid #dddddd;
}

img.displayed {
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 350px;
}

ul {
	padding-left: 20px;
}

ul.pub {
	padding-left: 20px;
	list-style: circle;
}

.muted {
	color: #888888;
	font-style: italic;
}

.boxed {
    color: #171717;
    border:1px solid #dddddd;
    margin-bottom: 15px;
    border-radius:25px;
    padding-right: 15px;
	padding-left: 15px;
}


/*css for chat room*/
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
